Assets\Background\background (2).jpg
Assets\Background\background (3).jpg
Assets\Background\background (4).jpg
Assets\Background\background (5).jpg
Assets\Background\background (6).jpg
Assets\Background\background(7).jpg
Assets\Background\background1.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Pages\CaptureHandle.xbf
Pages\EditMyInfomation.xbf
Pages\Login.xbf
Pages\MasterLayout.xbf
Pages\MyInformation.xbf
Pages\MyMusic.xbf
Pages\NewestSong.xbf
Pages\Register.xbf
Pages\Settings.xbf
Pages\SongForm.xbf
Pages\WelCome.xbf
PetShop.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
